<?xml version="1.0" encoding="utf-8"?>

<!--
리플 리스트뷰에 들어갈 각각의 아이템
사용자의 이름과 사용자들의 한마디가 각각 들어가 있다.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.koungho632.newsogongsaapplication.ListItem.ReviewRepleListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <com.example.koungho632.newsogongsaapplication.View.CircularImageView
            android:id="@+id/reple_userImage"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </com.example.koungho632.newsogongsaapplication.View.CircularImageView>

        <TextView
            android:id="@+id/reple_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="userName">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reple_userComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Review_Comment"
            android:textColor="#000000"
            android:textSize="25dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
