<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.GroupReviewFragment">

    <!--
    프래그먼트내에서 리스트뷰,
    모임의 게시글 정보가 들어가있다.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/review_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_white_add_circle"/>
    </FrameLayout>
</LinearLayout>