<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7777">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <!-- 공부와 독서이미지-->
        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/study_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_study">
            </ImageView>

            <View
                android:layout_width="0dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/book_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_book">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginRight="23dp"
                android:text="공부"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:text="독서"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </TableRow>


        <!-- 여행과 음악이미지 -->
        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/travel_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_travel">
            </ImageView>

            <View
                android:layout_width="0dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/music_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_music">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginRight="23dp"
                android:text="여행"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="음악"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </TableRow>

        <!-- 영화와 연애이미지 -->
        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/movie_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_movie">
            </ImageView>

            <View
                android:layout_width="0dp"
                android:layout_weight="1">
            </View>

            <ImageView
                android:id="@+id/love_image_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/category_love">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginRight="23dp"
                android:text="영화"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="연애"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>