<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.koungho632.newsogongsaapplication.View.CircularImageView
            android:id="@+id/user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/default_staff">
        </com.example.koungho632.newsogongsaapplication.View.CircularImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nav_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="김경호"/>

                <TextView
                    android:id="@+id/nav_user_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="91.12.11"/>

            </LinearLayout>

            <TextView
                android:id="@+id/nav_user_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:text="안녕하세요"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="관심사"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="@drawable/btn_normal"/>

        <ImageView
            android:id="@+id/nav_user_hobby_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/category_music"/>

        <ImageView
            android:id="@+id/nav_user_hobby_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/category_travel"/>

        <ImageView
            android:id="@+id/nav_user_hobby_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/category_love"/>

    </LinearLayout>



</LinearLayout>
